<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      color: white;
    }

    img {
      position: relative;
      width: 400px;
      top: -90px;
      left: 250px;
    }

    div div p {
      color: white;
      position: relative;
      top: -30px;
    }

    .flag {
      background-color: #A4343A;
      width: 900px;
      height: 600px;
    }

    div div {
      background-color: white;
      margin-top: 200px;
      height: 150px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <img src="./Coat_of_arms_of_Latvia.svg.png">
        <p>of Latvia (Modified)</p>
      </div>
    </div>
  </div>
</body>

</html>